#spring.datasource.url=jdbc:mysql://localhost:3306/invoice-service
#spring.datasource.username=${SQL_USER}
#spring.datasource.password=${SQL_PASS}
#spring.datasource.driver-class=com.mysql.jdbc.Driver

#server.port=8082


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=fernando
spring.data.mongodb.password=12345
spring.data.mongodb.database=admin